{
	"folders": [
		{
			"path": "../Midnight-Skills"
		},
		{
			"path": "."
		},
		{
			"path": "../darktalent"
		},
		{
			"path": "../ghosteconomy"
		},
		{
			"path": "../sovereignaudit"
		},
		{
			"path": "../midnight-nft-launchpad"
		},
		{
			"path": "../blindcartel"
		}
	],
	"settings": {}
}